token literal names:
null
'*'
'+'
'/'
'-'
null
null
null
null
null

token symbolic names:
null
NUL
ADD
DIV
MIN
INT
Digit
WS
NL
SHEBANG

rule names:
NUL
ADD
DIV
MIN
INT
Digit
WS
NL
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 7, 3, 7, 3, 8, 6, 8, 38, 10, 8, 13, 8, 14, 8, 39, 3, 8, 3, 8, 3, 9, 5, 9, 45, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 54, 10, 10, 12, 10, 14, 10, 57, 11, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 22, 7, 44, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 49, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 5, 13, 7, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 14, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 8, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 7, 15, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 9, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 7, 37, 2, 2, 51, 55, 7, 35, 2, 2, 52, 54, 10, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 8, 10, 3, 2, 59, 20, 3, 2, 2, 2, 7, 2, 32, 39, 44, 55, 4, 8, 2, 2, 2, 3, 2]